<suite globals="True" name="PF+VV for Typhoon HIL">
  <members>
    <member name="SPF.ste" />
    <member name="VV.ste" />
  </members>
  <params>
    <param name="eut.pf_min_cap" type="float">-0.2</param>
    <param name="srd.vv_k_var_min" type="float">0.0</param>
    <param name="eut.pf_msa" type="float">0.02</param>
    <param name="eut.pf_min_ind" type="float">0.2</param>
    <param name="der.sunspec.slave_id" type="int">1</param>
    <param name="srd.vv_segment_point_count" type="int">3</param>
    <param name="eut.pf_settling_time" type="int">3</param>
    <param name="srd.vv_p_min_pct" type="float">20.0</param>
    <param name="pvsim.typhoon.isc" type="float">50.0</param>
    <param name="hil.typhoon.eut_nominal_frequency" type="float">50.0</param>
    <param name="gridsim.typhoon.f_nom" type="float">50.0</param>
    <param name="srd.vv_p_max_pct" type="float">100.0</param>
    <param name="gridsim.typhoon.v_nom" type="float">230.0</param>
    <param name="hil.typhoon.eut_nominal_voltage" type="float">230.0</param>
    <param name="das.typhoon.sample_interval" type="int">500</param>
    <param name="pvsim.typhoon.vmp" type="float">997.0</param>
    <param name="pvsim.typhoon.irr_start" type="float">1000.0</param>
    <param name="der.sunspec.ipport" type="int">1502</param>
    <param name="eut.p_rated" type="int">34500</param>
    <param name="gridsim.typhoon.p_nom" type="float">34500.0</param>
    <param name="der.sunspec.ipaddr" type="string">192.168.0.37</param>
    <param name="eut.phases" type="string">3-Phase 4-Wire</param>
    <param name="hil.typhoon.model_name" type="string">ASGC</param>
    <param name="loadsim.mode" type="string">Disabled</param>
    <param name="hil.typhoon.auto_config" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Enabled</param>
    <param name="pvsim.typhoon.profile_name" type="string">STPsIrradiance</param>
    <param name="der.mode" type="string">SunSpec</param>
    <param name="der.sunspec.ifc_type" type="string">TCP</param>
    <param name="pvsim.mode" type="string">Typhoon</param>
    <param name="hil.mode" type="string">Typhoon</param>
    <param name="gridsim.mode" type="string">Typhoon</param>
    <param name="das.mode" type="string">Typhoon</param>
    <param name="gridsim.typhoon.waveform_names" type="string">V_source_phase_A, V_source_phase_B, V_source_phase_C</param>
    <param name="pvsim.typhoon.pv_name" type="string">pv_model4.ipvx</param>
    <param name="hil.typhoon.setting_name" type="string">settings2.runx</param>
  </params>
</suite>
