<suite globals="True" name="VV">
  <members>
    <member name="VV_1.tst" />
    <member name="VV_2.tst" />
    <member name="VV_3.tst" />
  </members>
  <params>
    <param name="eut.p_rated" type="float">0.0</param>
    <param name="eut.var_ramp_max" type="float">0.0</param>
    <param name="srd.vv_k_var_min" type="float">0.0</param>
    <param name="eut.vv_t_settling" type="float">0.0</param>
    <param name="eut.vv_deadband_max" type="float">0.0</param>
    <param name="eut.q_max_ind" type="float">0.0</param>
    <param name="eut.v_msa" type="float">0.0</param>
    <param name="eut.v_max" type="float">0.0</param>
    <param name="eut.v_nom" type="float">0.0</param>
    <param name="eut.q_max_cap" type="float">0.0</param>
    <param name="eut.v_min" type="float">0.0</param>
    <param name="eut.k_var_max" type="float">0.0</param>
    <param name="eut.vv_deadband_min" type="float">0.0</param>
    <param name="eut.s_rated" type="float">0.0</param>
    <param name="eut.var_msa" type="float">0.0</param>
    <param name="srd.vv_segment_point_count" type="int">3</param>
    <param name="srd.vv_p_min_pct" type="float">20.0</param>
    <param name="srd.vv_p_max_pct" type="float">100.0</param>
    <param name="pvsim.mode" type="string">Disabled</param>
    <param name="gridsim.mode" type="string">Disabled</param>
    <param name="das.mode" type="string">Disabled</param>
    <param name="der.mode" type="string">Disabled</param>
    <param name="gridsim.auto_config" type="string">Disabled</param>
  </params>
</suite>
